QT += core network

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

include($$PWD/../room/room.pri)
include($$PWD/../multiplexer/multiplexer.pri)


INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/endpointitem.cpp \
    $$PWD/resourceitem.cpp \
    $$PWD/roomtranslator.cpp \
    $$PWD/roommodel.cpp \
    $$PWD/roomnetworklink.cpp \
    $$PWD/roomclient.cpp \
    $$PWD/roomalteration.cpp

HEADERS += \
    $$PWD/endpointitem.h \
    $$PWD/resourceitem.h \
    $$PWD/roomtranslator.h \
    $$PWD/roommodel.h \
    $$PWD/roomnetworklink.h \
    $$PWD/roomclient.h \
    $$PWD/roomalteration.h
